<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Dynamic Network Monitoring System</name>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net-monitor</groupId>
  <artifactId>net-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>monitoring network probes</description>

  <properties>
    <java-version>1.8</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.slf4j-version>1.7.21</org.slf4j-version>
    <org.log4j-version>1.2.17</org.log4j-version>
    <org.springframework-version>5.0.0.RELEASE</org.springframework-version>
    <com.fasterxml.jackson-version>2.9.4</com.fasterxml.jackson-version>
  </properties>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webResources>
          <!--
            With Eclipse:
              use "Maven / update project" to copy those files and directories to target/m2e-wtp/web-resources;
              they will be deployed to / since .settings/org.eclipse.wst.common.component contains <wb-resource deploy-path="/" source-path="/target/m2e-wtp/web-resources"/>
            With maven:
              those resources are automatically deployed to /
           -->

            <!-- useful for development only, when not using webpack to minify the module -->
            <resource>
              <directory>node_modules</directory>
              <includes>
                <include>jquery/**</include>
                <include>webstomp-client/**</include>
                <include>moment/**</include>
                <include>chart.js/**</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main</directory>
              <includes>
                <include>javascript/**</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
	       <artifactId>tomcat7-maven-plugin</artifactId>
	       <version>2.2</version>
           <configuration>
            <path>/net-monitor</path>
            <port>8080</port>
           </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${org.log4j-version}</version>
      <scope>runtime</scope>
    </dependency>
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${com.fasterxml.jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${com.fasterxml.jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${com.fasterxml.jackson-version}</version>
    </dependency>

  </dependencies>
</project>
